# BackAutentication

./: Dockerfile  README.md  pom.xml
src/com/example/controller/: AuthController.java  ProtectedController.java
src/com/example/model/: User.java
src/com/example/security/: JwtFilter.java
src/com/example/service/: AuthService.java
src/main/: Main.java
src/main/java/com/demojwt/: DemoJwtApplication.java
src/main/java/com/demojwt/Auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/demojwt/Config/: ApplicationConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/demojwt/Demo/: DemoController.java
src/main/java/com/demojwt/Jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/demojwt/User/: Role.java  User.java  UserRepository.java
src/main/java/com/irojas/demojwt/: DemoJwtApplication.java
src/main/java/com/irojas/demojwt/Auth/: AuthController.java  AuthService.java
src/main/java/com/irojas/demojwt/Config/: ApplicationConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/irojas/demojwt/Demo/: DemoController.java
src/main/java/com/irojas/demojwt/Jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/irojas/demojwt/User/: User.java  UserRepository.java
src/main/resources/: application.properties  openapi.yaml
src/test/java/com/demojwt/: DemoJwtApplicationTests.java
