spring.datasource.url=jdbc:mysql://34.51.23.235:3306/securitydb ?useSSL=false&serverTimezone=UTC&autoReconnect=true
spring.datasource.username=administradorbdbanco
spring.datasource.password=#^h5z6=O6U4O6leO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
server.port=8081
spring.web.cors.allowed-origin-patterns=*
